# climbstation

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/climbstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climbstation/: AuthActivity.kt  CalibrationMenuActivity.kt  CaptureActivity.kt  ClimbData.kt  ConnectionInfo.kt  EditTerrins.kt  FirebaseRepo.kt  GlobalModel.kt  LoginActivity.kt  MainActivity.kt  OwnersMenuActivity.kt  PasswordActivity.kt  QRScanActivity.kt  SecurityActivity.kt  SignupActivity.kt  SoundActivity.kt  SplashScreen.kt  StatisticsAdapter.kt  StatisticsListActivity.kt  Stats.kt  TestThingy.kt
app/src/main/java/com/example/climbstation/fragments/: ClimbFragment.kt  CreateFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/climbstation/retrofit/: RestApi.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: box_edit_text.xml  btn.xml  divider.xml  list_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_calibration_menu.xml  activity_edit_terrins.xml  activity_firstinit.xml  activity_login.xml  activity_main.xml  activity_owners_menu.xml  activity_password.xml  activity_security.xml  activity_signup.xml  activity_sound.xml  activity_splash_screen.xml  activity_test.xml  create_account.xml  fragment_climb.xml  fragment_create.xml  fragment_settings.xml  fragment_statistics.xml  login.xml  qr_scan_activity.xml  sign_in_form.xml  statistics_list.xml  stats_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/climbstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
