<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".CalibrationMenuActivity">
    <ImageView
        android:id="@+id/logo_calibration"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/cslogo" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Calibiration Distance"/>

        <EditText
            android:id="@+id/get_distance"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:background="@drawable/box_edit_text"
            android:layout_toLeftOf="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
           android:hint="35"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/scale"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="meter"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="Angle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/minus"

                />

            <TextView
                android:id="@+id/txNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/plus"

                />

        </LinearLayout>







    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Calories"/>

        <TextView
            android:layout_toLeftOf="@+id/cali"
            android:id="@+id/cal_scale"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@drawable/box_edit_text"
            android:layout_height="wrap_content"
           />
        <TextView
            android:layout_alignParentRight="true"
           android:id="@+id/cali"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Cal"
            />


    </RelativeLayout>
    <Button
        android:id="@+id/saveChanges"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:elevation="10dp"
        android:backgroundTint="#ED0A0A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        />
</LinearLayout>