<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PasswordActivity">
    <ImageView
        android:id="@+id/sound_logo"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/cslogo"
        />
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_get_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Password"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edt_get_confirm_password"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            />
        <Button
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_save_password"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/btn"
            />

        <Button
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/btn"
            />


    </LinearLayout>


</RelativeLayout>