<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".EditTerrins">
    <ImageView
        android:id="@+id/logo_calibration"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cslogo" />
   <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <TextView
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Set Speed"
           />
       <EditText
           android:inputType="number"
           android:id="@+id/get_speed"
           android:background="@drawable/box_edit_text"
           android:padding="5dp"
           android:gravity="center"
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="10"/>
   </RelativeLayout>
    <RelativeLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Angle"
            />
        <EditText
            android:inputType="numberSigned"
            android:id="@+id/get_angle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:background="@drawable/box_edit_text"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Length"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/get_length"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:background="@drawable/box_edit_text"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="10"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_terrins"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/btn"
        />


</LinearLayout>