<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#8C8C8C"
    android:backgroundTintMode="multiply">

    <Button
        android:id="@+id/sign_in"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginTop="444dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#D61D1D"
        android:text="Sign in"
        android:textColor="#FBFAFA"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:text="Create an account"
        android:textColor="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Please sign in or create account"
        android:textColor="#F6F4F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="39dp"
        android:layout_marginBottom="60dp"
        android:text="Stay Healthy. Climb"
        android:textColor="#F6F5F5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="218dp"
        android:layout_marginBottom="41dp"
        android:src="@mipmap/cslogo_wh_red"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>